<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" id="view" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Corona Watch Live</title>
    <script>
        var viewMode = document.getElementById("view");

        if (viewMode == "desktop") {
            viewport.setAttribute('content', 'width=1024');
        } else if (viewMode == "mobile") {
            viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
        }
    </script>

    <script src="d31.min.js"></script>
    <script src="d32.min.js"></script>
    <script src="d33.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    .water {
        fill: #00248F;
        cursor: grabbing;
    }
    
    .land {
        fill: green;
        stroke: #fff;
        stroke-width: 0.7px;
        cursor: pointer;
    }
    
    .land:hover {
        fill: #33CC33;
        stroke-width: 1px;
    }
    
    .focused {
        fill: red;
    }
    
    select {
        position: absolute;
        top: 20px;
        left: 580px;
        border: solid #ccc 1px;
        padding: 3px;
        box-shadow: inset 1px 1px 2px #ddd8dc;
    }
    
    .countryTooltip {
        position: absolute;
        display: none;
        pointer-events: none;
        background: #fff;
        padding: 5px;
        text-align: left;
        border: solid #ccc 1px;
        color: #666;
        font-size: 14px;
        font-family: sans-serif;
    }
    
    select {
        display: none;
    }
    
    MyGlobe {
        float: left;
        width: 50%;
        margin: 70px 0;
    }
    
    .middle {
        float: left;
        width: 50%;
        padding: 60px 0;
    }
    
    .display {
        padding: 50px 0;
    }
    
    .display h4 {
        padding: 5px 0;
    }
    
    footer {
        width: 100%;
        padding: 10px 0;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        text-align: center;
    }
    
    @media only screen and (min-device-width:0px) and (max-device-width: 500px) {
        MyGlobe {
            float: none;
            transform: scale(.5);
        }
        .middle {
            width: 100%;
            padding: 10px 10px;
        }
        .land:hover {
            fill: red;
            stroke-width: 1px;
        }
    }
</style>

<body>
    <MyGlobe></MyGlobe>
    <div class="middle">
        <h1>Corona Cases Live 🔴</h1>
        <h3>Check out the Countries</h3>
        <div class="display" id="dp">
            <h4 id="cnname">COUNTRY : </h4>
            <h4 id="cntname">CONTINENT : </h4>
            <h4 id="tcases">TOTAL-CASES :</h4>
            <h4 id="acases">ACTIVE-CASES :</h4>
            <h4 id="critical">CRITICAL :</h4>
            <h4 id="tdeaths">TOTAL-DEATHS :</h4>
            <h4 id="trecover">TOTAL-RECOVERED :</h4>
            <h4 id="ttests">TOTAL-TESTS :</h4>


        </div>
    </div>



    <script>
        var country_name = "";
        var width = 600,
            height = 500,
            sens = 0.25,
            focused;

        //Setting projection

        var projection = d3.geo.orthographic()
            .scale(245)
            .rotate([0, 0])
            .translate([width / 2, height / 2])
            .clipAngle(90);

        var path = d3.geo.path()
            .projection(projection);

        //SVG container

        var svg = d3.select("MyGlobe").append("svg")
            .attr("width", width)
            .attr("height", height);

        //Adding water

        svg.append("path")
            .datum({
                type: "Sphere"
            })
            .attr("class", "water")
            .attr("d", path)
            .call(d3.behavior.drag()
                .origin(function() {
                    var r = projection.rotate();
                    return {
                        x: r[0] / sens,
                        y: -r[1] / sens
                    };
                })
                .on("drag", function() {
                    var rotate = projection.rotate();
                    projection.rotate([d3.event.x * sens, -d3.event.y * sens, rotate[2]]);
                    svg.selectAll("path.land").attr("d", path);
                    svg.selectAll(".focused").classed("focused", focused = false);
                }));

        var countryTooltip = d3.select("body").append("div").attr("display", "countryTooltip");
        countryList = d3.select("body").append("select").attr("name", "countries");



        queue()
            .defer(d3.json, "world.json")
            .defer(d3.tsv, "names.tsv")
            .await(ready);

        //Main function

        function ready(error, world, countryData) {

            var countryById = {},
                countries = topojson.feature(world, world.objects.countries).features;

            //Adding countries to select

            countryData.forEach(function(d) {
                countryById[d.id] = d.name;
                option = countryList.append("option");
                option.text(d.name);
                option.property("value", d.id);
            });

            //Drawing countries on the globe

            var world = svg.selectAll("path.land")
                .data(countries)
                .enter().append("path")
                .attr("class", "land")
                .attr("d", path)
                .on("click", rotateMe)
                //Drag event

            .call(d3.behavior.drag()
                .origin(function() {
                    var r = projection.rotate();
                    return {
                        x: r[0] / sens,
                        y: -r[1] / sens
                    };
                })
                .on("drag", function() {
                    var rotate = projection.rotate();
                    projection.rotate([d3.event.x * sens, -d3.event.y * sens, rotate[2]]);
                    svg.selectAll("path.land").attr("d", path);
                    svg.selectAll(".focused").classed("focused", focused = false);
                }))

            //Mouse events  
            .on("click", function(d) {
                    rotateMe(d);
                    console.log(countryById[d.id]);
                    country_name = countryById[d.id];
                    var dynamicUrl = 'https://coronavirus247.herokuapp.com/coronavirusdata/api/v1?key=DMDWJ2LHn8hLRT1VfS9bEQqGGLaU1z7K56IDJUiH819wcRFzEk9fHQGTnfefOAYh07Hfwx';
                    $.getJSON(dynamicUrl, function(data) {
                        console.log("This is an example of a dynamic JSON file being served by a web server.")

                        // console.log("country" + JSON.stringify(data[54]));
                        var cnname = document.getElementById("cnname");
                        var cntname = document.getElementById("cntname");
                        var tcases = document.getElementById("tcases");
                        var acases = document.getElementById("acases");
                        var critical = document.getElementById("critical");
                        var tdeaths = document.getElementById("tdeaths");
                        var trecover = document.getElementById("trecover");
                        var ttests = document.getElementById("ttests");

                        cnname.innerHTML = "COUNTRY : " + country_name.toUpperCase();



                        for (i = 1; i < data.length; i++) {


                            var str = JSON.stringify(data[i].Country.toLowerCase());
                            var len = str.length;
                            var ns = str.slice(1, len - 1);


                            if (ns == country_name.toLowerCase()) {
                                cntname.innerHTML = "CONTINENT : " + (data[i]["Continent"]);
                                tcases.innerHTML = "TOTAL-CASES : " + (data[i]["Total\nCases"]);
                                acases.innerHTML = "ACTIVE-CASES : " + (data[i]["Active\nCases"]);
                                critical.innerHTML = "CRITICAL : " + (data[i]["Serious,\nCritical"]);
                                tdeaths.innerHTML = "TOTAL-DEATHS : " + (data[i]["Total\nDeaths"]);
                                trecover.innerHTML = "TOTAL-RECOVERED : " + (data[i]["Total\nRecovered"]);
                                ttests.innerHTML = "TOTAL-TESTS : " + (data[i]["Total\nTests"]);

                            }
                        }
                    });
                })
                .on("mouseover", function(d) {

                    countryTooltip.text(countryById[d.id])
                        .style("left", (d3.event.pageX + 7) + "px")
                        .style("top", (d3.event.pageY - 15) + "px")
                        .style("display", "none")
                        .style("opacity", 0);
                })
                .on("mouseout", function(d) {
                    countryTooltip.style("opacity", 0)
                        .style("display", "none");
                })
                .on("mousemove", function(d) {
                    countryTooltip.style("left", (d3.event.pageX + 7) + "px")
                        .style("top", (d3.event.pageY - 15) + "px");
                });

            //Country focus on option select

            var rotateMe = function(d) {


                var rotate = projection.rotate(),
                    focusedCountry = country(countries, d.id),
                    p = d3.geo.centroid(focusedCountry);
                console.log(focusedCountry, "hello");

                svg.selectAll(".focused").classed("focused", focused = false);

                //Globe rotating

                (function transition() {
                    d3.transition()
                        .duration(1500)
                        .tween("rotate", function() {
                            var r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
                            return function(t) {
                                projection.rotate(r(t));
                                svg.selectAll("path").attr("d", path)
                                    .classed("focused", function(d, i) {
                                        return d.id == focusedCountry.id ? focused = d : false;
                                    });
                            };
                        })
                })();
            };

            function country(cnt, id) {
                for (var i = 0, l = cnt.length; i < l; i++) {
                    if (cnt[i].id == id) {
                        return cnt[i];

                    }
                }
            };

        };
    </script>
    <footer>
        <h6>DEVELOPED USING API © R.K.Nathani</h6>
    </footer>
</body>

</html>